{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.rulers": [80, 120],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/.expo": true
  }
}
